services:
  node1:
    container_name: node1
    build: .
    environment:
      HOST_NAME: "host1"
      HOST_ID: "id1"
      HTTP_PORT: 8080
    ports:
      - "8080:8080"
    networks:
      - lanpeerdiscoverynet
  node2:
    container_name: node2
    build: .
    environment:
      HOST_NAME: "host2"
      HOST_ID: "id2"
      HTTP_PORT: 8081
    ports:
      - "8081:8081"
    networks:
      - lanpeerdiscoverynet
  node3:
    container_name: node3
    build: .
    environment:
      HOST_NAME: "host3"
      HOST_ID: "id3"
      HTTP_PORT: 8082
    ports:
      - "8082:8082"
    networks:
      - lanpeerdiscoverynet
networks:
  lanpeerdiscoverynet:
    driver: bridge